{
    "spellright.language": [
        "el",
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "files.associations": {
        "*.lex": "lex",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__functional_base": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "__tree": "cpp",
        "cmath": "cpp",
        "deque": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "map": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "variant": "cpp",
        "queue": "cpp",
        "*.tcc": "cpp",
        "clocale": "cpp",
        "unordered_map": "cpp",
        "thread": "cpp",
        "coroutine": "cpp",
        "condition_variable": "cpp",
        "unordered_set": "cpp",
        "__errc": "cpp",
        "list": "cpp",
        "complex": "cpp",
        "__node_handle": "cpp",
        "__hash_table": "cpp",
        "bit": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp",
        "strstream": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "memory_resource": "cpp",
        "cfenv": "cpp",
        "filesystem": "cpp",
        "any": "cpp",
        "forward_list": "cpp"
    },
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#b52e31",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b52e3199",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBar.activeBackground": "#d04649",
        "activityBar.activeBorder": "#37cb34",
        "activityBar.background": "#d04649",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#37cb34",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#b52e31",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d04649"
    },
    "cmake.configureOnOpen": false,
    "peacock.color": "#b52e31"
}